<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    nav {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    .column {
      flex: 1;
      padding: 20px;
      border: 1px solid #65bb16;
      background-color: lemonchiffon;
      box-sizing: border-box;
    }
    h1{
        text-align: center;
    }
  </style>
  <title>Three Column Layout</title>
</head>
<body>
    <h1>by using flex 3 columns</h1>
    <br>
  <nav>
    <div class="column">
        <h2>HOME</h2>
        
      </div>
    
      <div class="column">
       
        <h2>servives</h2>
      </div>
    
      <div class="column">
        <h2>CONTACT US</h2>
        
      </div>
  </nav>
</body>
</html>
