<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONA groups</title>
    <style>
body{
    background-color: rgb(42, 38, 38);
}
fieldset{
    width: 70px;
    text-align: center;
    position: relative;
    left: 550px;
    margin-top: 150px;
    background-color: rgba(95, 42, 130, 0.677);
}
.sub{
    background-color:rgb(25, 43, 6);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(62, 17, 17);
}
    </style>
</head>
<body>
    <fieldset>
        <h1>FILL the details</h1>
        <table>
            <form action method ="post"></form>
            <tbody>
                <tr>
                    <td>
                        <label for="numb">Name:</label>
                    </td>
                    <td>
                        <input type="text" id="numb" placeholder="Enter Name">
                        <br>
                        <br>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="nu">Email:</label>
                    </td>
                    <td>
                        <input type="text" id="nu" placeholder="Enter Email">
                        <br>
                        <br>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="nm">Message:</label>
                    </td>
                    <td>
                        <input type="textarea" id="nm" placeholder="Enter Message">
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="sub" type="submit" name="submit">
                    </td>
                </tr>
                
            </tbody>

        </table>
    </fieldset>
</body>
</html>