<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header,footer{
    background-color: burlywood;
    color: black;
    text-align: center;
    padding: 10px;
    position: relative;
}
header{
    height: 60px;
}
footer{
    height: 40px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.dune{
    display: flex;
    min-height: 100vh;
}
aside{
    background-color: #3498db;
    color: #fff;
    width: 200px;
    padding: 20px;
    position: relative;
}
main{
    flex: 1;
    padding: 20px;
    
}
    </style>
    <title>Layouts</title>

</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <div class="dune">
        <aside>
            <h2>side bar</h2>
            <p>this is side bar content</p>
        </aside>
        <main>
            <h2>main content</h2>
            <p>this is main content</p>
        </main>
    </div>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>