<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONA groups</title>
    <style>
header {
    display: flex;
    justify-content:space-between;
    text-align:center;
    background-color: transparent;

}
nav{
    text-align: center;
    display: flex;
    justify-content:center;
    align-items: center;
}
body{
    background-image: url("Cool\ Wallpapers\ Art.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
    text-decoration-color: blue;
    color: rgb(255, 234, 234);
    padding: 20px;
    margin-right: 10px;
}
h1{
    text-align: center;
    color: bisque;
    justify-content: center;
    position: relative;
    top: 200px;

}

img{
    width: 150px;
    
}
    </style>
</head>
<body>
   <header>
        <img src="./logo.png" alt="logo"> 
        <nav>
            <a href="spinner.html">HOME</a>
            <a href="spinner.html">PRODUCTS</a>
            <a href="spinner.html">CAREERS</a>
            <a href="logo wedsite.html">CONTACT US</a>
            <input type="search" name="Search" id placeholder=" SEARCH">
           </nav>  
   </header>
   <br>
   <br>
   <br>
   <br>
   <main>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum eius quo harum vel, laboriosam minus omnis facilis modi sint quae fugit? Sed reiciendis deserunt consectetur praesentium commodi deleniti veritatis? </h1>
   </main>

</body>
</html>