<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
   background-color: rgb(194, 213, 244);
  }
  .s1 {
    background-color:rgb(56, 54, 54);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-left: 500px;
    height: 30vh;
    align-content: center;
    margin-top: 200px;
    color: #fff;
  }
  #email ,#password {
   width: calc(100% - 20px);
    padding: 10px;
   margin: 10px ;
   border: 1px solid #ccc;
   border-top: none;
   border-left: none;
   border-right: none;
   border-radius: 4px;
   box-sizing: border-box;
    }
  #Login{
    border: none;
    background-color: lightskyblue;
    border-radius: 4px;
    color: #fff;
    padding: 10px;
    width: 30%;
    cursor: pointer;
    position: relative;
    left: 130px;
    top: 30px;
  }
  #Login:hover{
    background-color: black;
  }
  .div{
    background-color:lightskyblue;
    border-radius:8px;
    box-shadow: 0 0 10px rgb(11, 11, 11);
  }
  nav {
    list-style: none;
    position: absolute;
    top: 46px;
    left: 700px;
    padding: 10px;
  }
  nav a{
    padding: 40px;
    text-decoration: none;
    color: rgb(255, 255, 255);

  }
  nav a:hover{
    color: cadetblue;
  }

</style>
<body>
  <header>
    <div class="div">
      <img src="https://3ro8b0zdvxfbk7jy.public.blob.vercel-storage.com/digitallync-kAEA3lzPbRRxSQqzjNHBfAc8mttg51.png" alt="">
      <nav>
        <div>
          <a href="">HOME</a>
          <a href="">HOME</a>
          <a href="">HOME</a>
          <a href="">HOME</a>
  
        </div>
      </nav>
    </div>
    
  </header>
  <div class="s1">
    <div class="E1">
      <label for="">EMAIL</label>
      <input type="email" placeholder="Enter EMAIL" id="email">
    </div>
   <div class="E2">
    <label for="">PASSWORD</label>
    <input type="password" placeholder="Enter PASSWORD" id="password">   
   </div>
   <button id="Login" onclick="validateCredentials()" >LOGIN</button>
  </div>
 <script>
  const user ={
    name: 'karthik',
    email:'karthik9@gmail.com',
    password: 'karthik123',
    username: 'karthik22'
  }
  function validateCredentials() {
    const enteredEmail=document.getElementById('email').value;
    const enteredPassword=document.getElementById('password').value;

  }
 </script>
</body>
</html>